DB_HOST=1.1.1.1
DB_NAME=hello-world
DB_USER=postgres-user
DB_PASSWORD=postgres-password
DB_PORT=5432
DJANGO_SETTINGS_MODULE='config.django.production' # | config.django.local | config.django.tests
DJANGO_DEBUG=True
SECRET_KEY='ABC123'
ENV=DEV #DEV|PROD
RESALE_PRICE_CSV_FOLDER_PATH=/home/myfolder/
BUILDING_POLYGON_GEOJSON_FOLDER_PATH=/home/myfolder/