DB_HOST=1.1.1.1
DB_NAME=hello-world
DB_USER=postgres-user
DB_PASSWORD=postgres-password
DB_PORT=5432
# config.django.production | config.django.local | config.django.tests
DJANGO_SETTINGS_MODULE=config.django.local
DJANGO_DEBUG=True
SECRET_KEY='ABC123'
RESALE_PRICE_CSV_FOLDER_PATH=/home/myfolder/
BUILDING_POLYGON_GEOJSON_FOLDER_PATH=/home/myfolder/

ADMIN_USERNNAME=admin
ADMIN_PASSWORD=password

CORS_FRONTEND_URL=https://www.google.com

MAPBOX_USERNAME=mynameis123
MAPBOX_API_ACCESS_TOKEN=myapitoken456
MAPBOX_TILESET_ID=mytilesetid789
MAPBOX_UPDATE_TILESET_ENDPOINT=https://api.mapbox.com/tilesets/v1